# android_chat_client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/fhnw/ws6/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.conf  reference1.conf  reference2.conf
app/src/main/java/ch/fhnw/ws6/chat/: ChatActivity.java  ChatClient.java  LoginActivity.java  MainActivity.java
app/src/main/java/ch/fhnw/ws6/chat/actorsystem/: ClientActor.java  ClientApplication.java  Consumer.java
app/src/main/java/org/omg/CORBA/portable/: IDLEntity.java
app/src/main/res/: common.conf  reference1.conf  reference2.conf
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ch/fhnw/ws6/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
